SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
cd "$( dirname "${BASH_SOURCE[0]}" )"

./runCLI/singleCLI.command
	
echo " "
echo " "
echo " "
echo " "
echo " "
echo "#######################################################################"
echo "#######################################################################"
echo "#######################################################################"
echo "################ MULTI-DATA INTEGRATION COMPLETED #####################"
echo "#######################################################################"
echo "########################### THANK YOU! ################################"
echo "#######################################################################"
echo "#######################################################################"
echo "#######################################################################"